C:\Users\MSI\source\repos\lab-3\lab-3\bin\Debug\net6.0-windows\lab-3.exe
C:\Users\MSI\source\repos\lab-3\lab-3\bin\Debug\net6.0-windows\lab-3.deps.json
C:\Users\MSI\source\repos\lab-3\lab-3\bin\Debug\net6.0-windows\lab-3.runtimeconfig.json
C:\Users\MSI\source\repos\lab-3\lab-3\bin\Debug\net6.0-windows\lab-3.dll
C:\Users\MSI\source\repos\lab-3\lab-3\bin\Debug\net6.0-windows\lab-3.pdb
C:\Users\MSI\source\repos\lab-3\lab-3\obj\Debug\net6.0-windows\lab_3.Form1.resources
C:\Users\MSI\source\repos\lab-3\lab-3\obj\Debug\net6.0-windows\lab-3.csproj.GenerateResource.cache
C:\Users\MSI\source\repos\lab-3\lab-3\obj\Debug\net6.0-windows\lab-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\lab-3\lab-3\obj\Debug\net6.0-windows\lab-3.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\lab-3\lab-3\obj\Debug\net6.0-windows\lab-3.AssemblyInfo.cs
C:\Users\MSI\source\repos\lab-3\lab-3\obj\Debug\net6.0-windows\lab-3.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\lab-3\lab-3\obj\Debug\net6.0-windows\lab-3.dll
C:\Users\MSI\source\repos\lab-3\lab-3\obj\Debug\net6.0-windows\refint\lab-3.dll
C:\Users\MSI\source\repos\lab-3\lab-3\obj\Debug\net6.0-windows\lab-3.pdb
C:\Users\MSI\source\repos\lab-3\lab-3\obj\Debug\net6.0-windows\lab-3.genruntimeconfig.cache
C:\Users\MSI\source\repos\lab-3\lab-3\obj\Debug\net6.0-windows\ref\lab-3.dll
