C:\Users\MSI\source\repos\lab-4\lab-4\bin\Debug\net6.0-windows\lab-4.exe
C:\Users\MSI\source\repos\lab-4\lab-4\bin\Debug\net6.0-windows\lab-4.deps.json
C:\Users\MSI\source\repos\lab-4\lab-4\bin\Debug\net6.0-windows\lab-4.runtimeconfig.json
C:\Users\MSI\source\repos\lab-4\lab-4\bin\Debug\net6.0-windows\lab-4.dll
C:\Users\MSI\source\repos\lab-4\lab-4\bin\Debug\net6.0-windows\lab-4.pdb
C:\Users\MSI\source\repos\lab-4\lab-4\obj\Debug\net6.0-windows\lab_4.Form1.resources
C:\Users\MSI\source\repos\lab-4\lab-4\obj\Debug\net6.0-windows\lab-4.csproj.GenerateResource.cache
C:\Users\MSI\source\repos\lab-4\lab-4\obj\Debug\net6.0-windows\lab-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\source\repos\lab-4\lab-4\obj\Debug\net6.0-windows\lab-4.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\lab-4\lab-4\obj\Debug\net6.0-windows\lab-4.AssemblyInfo.cs
C:\Users\MSI\source\repos\lab-4\lab-4\obj\Debug\net6.0-windows\lab-4.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\lab-4\lab-4\obj\Debug\net6.0-windows\lab-4.dll
C:\Users\MSI\source\repos\lab-4\lab-4\obj\Debug\net6.0-windows\refint\lab-4.dll
C:\Users\MSI\source\repos\lab-4\lab-4\obj\Debug\net6.0-windows\lab-4.pdb
C:\Users\MSI\source\repos\lab-4\lab-4\obj\Debug\net6.0-windows\lab-4.genruntimeconfig.cache
C:\Users\MSI\source\repos\lab-4\lab-4\obj\Debug\net6.0-windows\ref\lab-4.dll
C:\Users\MSI\source\repos\lab-4\lab-4\obj\Debug\net6.0-windows\lab_4.Properties.Resources.resources
